server.port=8080
spring.datasource.url=jdbc:mysql://localhost/missoes?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ifpe1234
spring.jpa.hibernate.ddl-auto=update