server.port=8090
spring.datasource.url=jdbc:mysql://localhost/missao_01_a_05?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ifpe1234
spring.jpa.hibernate.ddl-auto=update
